{
  "error": "RunFailed",
  "task": "qiime_import_from_bam",
  "run": "qiime_import_from_bam",
  "dir": "/data/WDL/20220930_184140_qiime_import_from_bam",
  "cause": {
    "error": "DockerException",
    "message": "Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "run": "qiime_import_from_bam",
    "dir": "/data/WDL/20220930_184140_qiime_import_from_bam",
    "pos": {
      "source": "/data/WDL/qiime_task.wdl",
      "line": 22,
      "column": 1
    }
  },
  "pos": {
    "source": "/data/WDL/qiime_task.wdl",
    "line": 22,
    "column": 1
  },
  "traceback": [
    "Traceback (most recent call last):",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 706, in urlopen",
    "    chunked=chunked,",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 394, in _make_request",
    "    conn.request(method, url, **httplib_request_kw)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1287, in request",
    "    self._send_request(method, url, body, headers, encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1333, in _send_request",
    "    self.endheaders(body, encode_chunked=encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1282, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1042, in _send_output",
    "    self.send(msg)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 980, in send",
    "    self.connect()",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/transport/unixconn.py\", line 30, in connect",
    "    sock.connect(self.unix_socket)",
    "FileNotFoundError: [Errno 2] No such file or directory",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send",
    "    timeout=timeout",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 756, in urlopen",
    "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/util/retry.py\", line 531, in increment",
    "    raise six.reraise(type(error), error, _stacktrace)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/packages/six.py\", line 734, in reraise",
    "    raise value.with_traceback(tb)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 706, in urlopen",
    "    chunked=chunked,",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 394, in _make_request",
    "    conn.request(method, url, **httplib_request_kw)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1287, in request",
    "    self._send_request(method, url, body, headers, encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1333, in _send_request",
    "    self.endheaders(body, encode_chunked=encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1282, in endheaders",
    "    self._send_output(message_body, encode_chunked=encode_chunked)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 1042, in _send_output",
    "    self.send(msg)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/http/client.py\", line 980, in send",
    "    self.connect()",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/transport/unixconn.py\", line 30, in connect",
    "    sock.connect(self.unix_socket)",
    "urllib3.exceptions.ProtocolError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/api/client.py\", line 214, in _retrieve_server_version",
    "    return self.version(api_version=False)[\"ApiVersion\"]",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/api/daemon.py\", line 181, in version",
    "    return self._result(self._get(url), json=True)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/utils/decorators.py\", line 46, in inner",
    "    return f(self, *args, **kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/api/client.py\", line 237, in _get",
    "    return self.get(url, **self._set_request_timeout(kwargs))",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/requests/sessions.py\", line 555, in get",
    "    return self.request('GET', url, **kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/requests/sessions.py\", line 542, in request",
    "    resp = self.send(prep, **send_kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/requests/sessions.py\", line 655, in send",
    "    r = adapter.send(request, **kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/requests/adapters.py\", line 498, in send",
    "    raise ConnectionError(err, request=request)",
    "requests.exceptions.ConnectionError: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/WDL/runtime/task.py\", line 166, in run_local_task",
    "    container = new_task_container(cfg, logger, run_id, run_dir)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/WDL/runtime/task_container.py\", line 528, in new",
    "    backend_cls.global_init(cfg, logger)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/WDL/runtime/backend/docker_swarm.py\", line 40, in global_init",
    "    client = docker.from_env(version=\"auto\")",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/client.py\", line 101, in from_env",
    "    **kwargs_from_env(**kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/client.py\", line 45, in __init__",
    "    self.api = APIClient(*args, **kwargs)",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/api/client.py\", line 197, in __init__",
    "    self._version = self._retrieve_server_version()",
    "  File \"/opt/conda/envs/qiime2-2021.2/lib/python3.6/site-packages/docker/api/client.py\", line 222, in _retrieve_server_version",
    "    f'Error while fetching server API version: {e}'",
    "docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', FileNotFoundError(2, 'No such file or directory'))"
  ]
}
